spring.profiles.active=desktop

#configurações da conta do email
spring.mail.host=host
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.security.token.secret=12345678
